spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/pfxlnhuu
spring.datasource.username=pfxlnhuu
spring.datasource.password=DI35PWGyy5NwtNUyiZ2S8ngcFiVcdDF-